[33mcommit 1915ecc9f91bc55ac4778d29257bd33ce44ca42e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:41:59 2025 +0545

    Add files via upload

[33mcommit c5ec7367f8119decc2085dded231102f5fad1bb9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:41:44 2025 +0545

    Delete images/luffy.webp

[33mcommit 3d597030824b659e5fddc250d81b7f07dff6bdae[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:39:14 2025 +0545

    Add files via upload

[33mcommit e040f54f07cabefc4de02cc11271d20bcfa7be2e[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:31:44 2025 +0545

    Add files via upload

[33mcommit 9ba966a08cba59e5319a5461abf4a99266d4fa2f[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:31:20 2025 +0545

    Delete images/certificate2.webp

[33mcommit 0753e1f3414db2222058f784f14a18a90f16c6a9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:31:02 2025 +0545

    Delete images/certificate1.webp

[33mcommit c90a1841a6dca24f21959b67fd6df51b7916b542[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:30:52 2025 +0545

    Delete images/11.webp

[33mcommit 76dbb6acfa1dd9949b5a005bf62950c97172a3b9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:27:51 2025 +0545

    Add files via upload

[33mcommit 388d0f85e85bd388a12e525e71ca26db17663403[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:27:34 2025 +0545

    Delete images/moviehouse.webp

[33mcommit 44736af3bffea9606e2af772144bd3b14de08b2f[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:19:52 2025 +0545

    Add files via upload

[33mcommit 8275e98a29f39987baa52536b0e7e5002e9d3257[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:19:33 2025 +0545

    Delete images/luffy.webp

[33mcommit 773aeb31a425d9c3279cd8c8843096dfc0513582[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:13:52 2025 +0545

    Add files via upload

[33mcommit b07bad05665d25a2dd91b78924ad00c13f700285[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:13:35 2025 +0545

    Delete images/luffy.webp

[33mcommit 095ed7e74236d9a60ab1b7112b1b105fb7554534[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 21:08:49 2025 +0545

    Delete images/luffy.svg

[33mcommit 390393d7c370680c7723441418a16b5509d01cf9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:59:53 2025 +0545

    Update index.html

[33mcommit a7435e3f96d2d7c09f475dc5a54ecfc04fc827c8[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:58:55 2025 +0545

    Update index.html

[33mcommit 9112f10cc305234e63b6246aef1921cd41ddcd18[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:58:22 2025 +0545

    Update output.css

[33mcommit 6040d9bdde2f43a8a79ed55edd5d9e78654526dd[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:56:00 2025 +0545

    Update output.css

[33mcommit 373f4fcc05927c6f83415c48a2e52df78bda3f7f[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:53:55 2025 +0545

    Update index.html

[33mcommit 9a0fb4caf7867cc7d5bde093f08028b7de9ba3e2[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:48:29 2025 +0545

    Update index.html

[33mcommit 7dc6d74e9288b2cdcbf386cad4a3ce37c57ea393[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sun Jun 22 20:47:53 2025 +0545

    Add files via upload

[33mcommit 5c6a62d41e553576edbbde64d3ba2bf99ba66eb8[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 18:15:32 2025 +0545

    Update output.css

[33mcommit 8a48e5da548366bf1269a3e8205f7927c3a3315d[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 18:09:38 2025 +0545

    Update index.html

[33mcommit 00c12718f23dc1c508bd298a2fef53fe74a6295f[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:46:31 2025 +0545

    Create robots.txt

[33mcommit f337778fa7e8a539666c878b77e30f9b62e6c1fe[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:35:04 2025 +0545

    added

[33mcommit 7e87f014b8a1dc3f59884c189a95df5ec3833662[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:32:25 2025 +0545

    Update package.json

[33mcommit ac827ffffb46966eb1e542962035d2208202cba6[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:30:11 2025 +0545

    Update index.html

[33mcommit eb397419cef06dc79c44d1feb6f6e6baedb0ef3d[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:23:13 2025 +0545

    added

[33mcommit e918ce10a2ea522aa051b6487c055a182fbfa792[m
Merge: bdb1e88 48da6e0
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:11:31 2025 +0545

    tail

[33mcommit bdb1e8842b8a01e4baa1a99f22b399592ff30004[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 13:10:19 2025 +0545

    tailwind

[33mcommit 48da6e03e779d445b519a6461ec3f86133b983a8[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 12:57:57 2025 +0545

    Update package.json

[33mcommit 02ca642f0e2dd27dc13c8f8adf406215cf379c7a[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 12:50:05 2025 +0545

    Update index.html

[33mcommit 2d4352436e6b12f41ce0cfb4a8fadd63494f94c2[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 12:11:06 2025 +0545

    Update index.html

[33mcommit 8485f0856322b3b45d3187c4a3a0a62f9dd52dcd[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 11:59:50 2025 +0545

    Fix: Correct Tailwind content path and rebuild CSS

[33mcommit d7f3b7476c94d1c4a3f95962d10422b016ef475e[m
Merge: e088df9 f262fb5
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 11:46:24 2025 +0545

    Merge branch 'main' of https://github.com/Sushan64/Sushan

[33mcommit e088df9afbdb83a491db306c42f4b4496e883bf4[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 11:25:51 2025 +0545

    update tailwind

[33mcommit f262fb57c9245c913a2f0be35adf8519f1bf14e3[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 11:13:50 2025 +0545

    Update index.html

[33mcommit d3117fc98f35889585bd35ba074976df83926dc6[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 11:11:24 2025 +0545

    Fix tailwind folder: add actual files instead of gitlink

[33mcommit 0ab8ad4166579173a5a2b9f3836f2dd506c22abb[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 11:07:24 2025 +0545

    Add tailwind

[33mcommit 6f4c8098f04a5cfa80aee6f12ee4f2916f5166ff[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 09:45:08 2025 +0545

    Update index.html

[33mcommit d3c576ba4a95c2617efa319ddbe9273910339f26[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 08:39:32 2025 +0545

    Update index.html

[33mcommit 3e899af762dd50ada538d9559356f3b7613c829c[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 08:24:37 2025 +0545

    Update index.html

[33mcommit fdc7f5feeaed829034aca1a1849078830a0af536[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Sat Jun 21 07:36:53 2025 +0545

    Update index.html

[33mcommit 6dc7f6edb749a3adf2820ffb10536234adb2d83a[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 22:25:12 2025 +0545

    Update index.html

[33mcommit 10583010f66403db6416e897201dc45d69098ad7[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 22:23:16 2025 +0545

    Update index.html

[33mcommit d98b78bd43d3cb1b7debd9fefe8986483aac8076[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 22:13:01 2025 +0545

    Update index.html

[33mcommit 9bc636b17d7ca10a8c6c39a7346d2d42b27f5a66[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:54:45 2025 +0545

    Update index.html

[33mcommit e857607662025306509da4f14eb7f6d4c8294940[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:44:05 2025 +0545

    Update index.html

[33mcommit a4eae6494e577aecf736a147da63a1f7674a9a57[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:32:02 2025 +0545

    Update index.html

[33mcommit 435a84503ae1010f318ee410a7258e0e9c6035c9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:25:47 2025 +0545

    Update index.html

[33mcommit 667fd6427b39f6f3b8db3dc8a39ffb48d9ed847b[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:22:09 2025 +0545

    Add files via upload

[33mcommit eec9f760b0160e6801cc6cdc674fd48708a2e07a[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:14:44 2025 +0545

    Update index.html

[33mcommit a1318cd3af194cfaf757787f10dda723f984bf52[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:10:09 2025 +0545

    Update index.html

[33mcommit f84991429f5e66242d57fba7fee692cde0d8cad4[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 21:05:00 2025 +0545

    Update index.html

[33mcommit 4b950c2a2372bc5ab93c738d81052b801f387af8[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 20:55:47 2025 +0545

    Update index.html

[33mcommit 051587b0899e58364f4857e6b80c89d5b625924d[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 20:53:34 2025 +0545

    Update index.html

[33mcommit 1f7122dcb0625c864889876477a858e018b57713[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 20:50:41 2025 +0545

    Added Fonts

[33mcommit 8328d676d7054900401140976c45e57f7941401b[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 20:24:58 2025 +0545

    Update index.html

[33mcommit 8e8fcde9d0f7d82cc78f9770e3e9a0badfec02a2[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 20:15:06 2025 +0545

    Update index.html

[33mcommit 59dd9e7d69d2e03d83d27ab1099fcc1694f215e2[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:53:37 2025 +0545

    Add files via upload

[33mcommit 4e31cfc5ed647c933580d0a46cdb1b9e3261ed86[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:53:12 2025 +0545

    Delete images/luffy.webp

[33mcommit 66daa1ce58c7e11e66a86c8c41c619c45a30c496[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:51:42 2025 +0545

    Add files via upload

[33mcommit 0a4c06e1f49f80c698ca8f6b57524b337666d8c0[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:50:33 2025 +0545

    Delete images/luffy.webp

[33mcommit e861902897f45c03b3a4327937a13f38be8e3ce2[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:48:26 2025 +0545

    Add files via upload

[33mcommit 0ea6a2162197e2347a0d13f762752a94a20ed893[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:47:46 2025 +0545

    Delete images/luffy.webp

[33mcommit c6db1b9eb3341bf738f71298df3924155b1da765[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:43:09 2025 +0545

    Add files via upload

[33mcommit 90392c2d03ddbb4e11d4a7346f0ede21cb1163ea[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:42:28 2025 +0545

    Delete images/luffy (1).webp

[33mcommit 5483f26857a7ef345ee8adf5144f2cedb2d3aca5[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:42:01 2025 +0545

    Add files via upload

[33mcommit b9208622a1cd6cedc2b7a64fdaf80c6976c38883[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:41:47 2025 +0545

    Delete images/luffy.webp

[33mcommit 1fe3dbcb42e2399fc0301c88d8a723d7c56fd4d6[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:38:35 2025 +0545

    Add files via upload

[33mcommit 388cee64fb50cb8643c036f610d85a7ead79fbe7[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:38:11 2025 +0545

    Delete images/luffy.png

[33mcommit 662fa31db136ab622b96d9c36a2b518bdcdf6cef[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:37:48 2025 +0545

    Update index.html

[33mcommit fda7dd5db2f717e6c56702ea039a3f22c34b6bf6[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:29:51 2025 +0545

    Update index.html

[33mcommit 747119910ed7cb26e1c88ec709c0519f2a0bbea3[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:18:53 2025 +0545

    Update index.html

[33mcommit f5cff70ecb598d050d191ca80df40a878ce61306[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:02:00 2025 +0545

    Uploaded

[33mcommit b6a99aa3a85980b191c6e297e3619f3ad8b69236[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 19:01:34 2025 +0545

    Delete images/me.webp

[33mcommit 6ee50ca4da7c29523b7afdba761ee32a117e86b7[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 17:49:41 2025 +0545

    Improving seo attempt 3

[33mcommit e77fd5954823ac2b19cc2bcda75fdfdaebce79b3[m
Author: Sushan64 <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 17:45:32 2025 +0545

    Add images

[33mcommit daef3baf0565d904a7ae276aaa9d8f46f0985384[m
Author: Sushan <sushan@gmail.com>
Date:   Fri Jun 20 17:19:55 2025 +0545

    Remove images folder from repo

[33mcommit 3d7785b38bb78e88f36973a001ae115c96a6ea5e[m
Author: Sushan <sushan@gmail.com>
Date:   Fri Jun 20 17:03:55 2025 +0545

    Add images folder

[33mcommit f2b85114fee2fff1e84440e69c6bdd7d6e833fc9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 16:19:23 2025 +0545

    Delete images

[33mcommit 241a36f26e83fda9013ee92444395d8fd17d902b[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 16:19:07 2025 +0545

    Create images

[33mcommit 80d0765e4d621343f53613e61aedaace4a8fd29d[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 16:18:43 2025 +0545

    Delete images directory

[33mcommit 2c949a3f66800798d8e5d09fd8fed9fee14817e9[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 15:58:32 2025 +0545

    Making website fast attempt 2

[33mcommit 7b76385b73a18c08c19d12a952380da643e7d8e6[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 15:51:03 2025 +0545

    Making website fast attempt 1

[33mcommit 87d16ed2c02a42affb124d7ef70df41834d1c52a[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 15:36:37 2025 +0545

    Updated for seo

[33mcommit db1d0f59ef781ecd001f63522b58181cf8b8a567[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 10:14:06 2025 +0545

    Fixing for SEO

[33mcommit 3c9bcf1499121852191a76c143d3ccd4511492e4[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 10:08:47 2025 +0545

    Update index.html

[33mcommit 4e9a0f9c73cd2a0adacabbe3529a51feba3efff1[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 09:30:41 2025 +0545

    Added JSON-LD snippet

[33mcommit 38c71d203e63e71405c0af838929d70d053ae966[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 09:02:13 2025 +0545

    Delete robots.txt

[33mcommit db9d155fbef31357a2b915c046927e0576740388[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 08:59:31 2025 +0545

    Create robots.txt

[33mcommit fe3c547c42142bafdb766e8714eb969bc3a69150[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Fri Jun 20 08:48:53 2025 +0545

    Update favicon

[33mcommit e269570c805ed283959b1a5ddb9bd714a099ad7b[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 17:30:49 2025 +0545

    Delete CNAME

[33mcommit 0ef530572df50ea1d629280f39a36f41af2c65d7[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 17:27:48 2025 +0545

    Create CNAME

[33mcommit c8be560c54b03714811825f6ed48c8bf1fe18327[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 17:27:31 2025 +0545

    Delete CNAME

[33mcommit 14fdd0172afd19f78fd4e5bb2a15ffcf8c208550[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 17:25:17 2025 +0545

    Create CNAME

[33mcommit 6ed2d8ccc583ecd0d9efe13cc90ab6d63d06a508[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 17:24:47 2025 +0545

    Delete CNAME

[33mcommit 99a15f900dfaa1ab99b236e0ae3dd393e52a22d0[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:39:33 2025 +0545

    Create CNAME

[33mcommit 63dbb692b4f02e7484027eab3b51fe38401d4f25[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:39:02 2025 +0545

    Delete CNAME

[33mcommit 6b8334d12d9e5306a0a6d909a2619ee319e729e3[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:16:13 2025 +0545

    Create CNAME

[33mcommit 9191706678275263cd5d4eb9b5d46d9f8d606487[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:10:33 2025 +0545

    Delete CNAME

[33mcommit 59aed1c35e26356370d036cb0795a7f3906e8336[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:04:19 2025 +0545

    Create CNAME

[33mcommit 8cb2107a40dfd404eb3aa3cf2c45e32918b877bd[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:04:03 2025 +0545

    Delete CNAME

[33mcommit 9188a22d0d8b653433ab935570dd777f65695672[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:03:57 2025 +0545

    Create CNAME

[33mcommit 55d5e208486edeb0e6b3f37fbf91fc8382e4adfc[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 16:03:30 2025 +0545

    Delete CNAME

[33mcommit e38c32dada599b4bcf13fae5693ef4fc1cd9d79e[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 13:57:24 2025 +0545

    Update CNAME

[33mcommit 994716547e6da3bd96893da554723d9f8b463073[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 13:55:55 2025 +0545

    Update CNAME

[33mcommit 6eca82d1af5c78f84628a1abdbd80ddcd405b033[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 13:43:26 2025 +0545

    Create CNAME

[33mcommit 13e3262d58df035549097ebd6476562e740ba1dc[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 13:42:48 2025 +0545

    Delete CNAME

[33mcommit 30b3b8a808c2d8beac12075d100c4cc57d7275a7[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 13:15:33 2025 +0545

    Create CNAME

[33mcommit 7292ef1c5c5a3a22361d23e41aa790ba08c99657[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 11:31:06 2025 +0545

    Delete CNAME

[33mcommit 0eac08b9e967ebfecb38293250b8cbb6add0f180[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 11:23:23 2025 +0545

    Create CNAME

[33mcommit b542df07202ef066a5f151a02428e5abe5f88bd5[m
Author: Sushan Khatiwada <sushan.khatiwada2064@gmail.com>
Date:   Thu Jun 19 11:09:53 2025 +0545

    first commit
